.about {
    margin: 0 auto;
    background-color: #ffffff;
    width: 100vw;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .contentContainer {
        display: flex;
        width: 80%;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 2rem auto;
        .greeting {
            padding: 1rem;
            color: #aa8453;
            letter-spacing: 3px;
            li {
                padding: 5px;
                padding-right: 2rem;
                list-style: disc;
                border-bottom: 1px solid #aa8453;
            }
        }
        .name {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding: 1rem;
            p {
                font-size: 3rem;
                letter-spacing: 10px;
                font-family: serif;
            }
        }
    }
    .gridContainer {
        width: 80%;
        margin: 0 auto;
        // padding: 0 10rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1.1rem;
        .gridItem {
            border-radius: 1rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                // border-radius: 2rem;
                // -webkit-transition: 0.4s ease;
                transition: 0.6s ease;
                &:hover {
                    cursor: pointer;
                    // -webkit-transform: scale(1.3);
                    transform: scale(1.2);
                    transition: all 0.6s ease;
                }
            }
        }
        .gridItem1 {
        }
        .gridItem2 {
        }
        .gridItem3 {
            grid-column: 3/5;
            grid-row: 1/4;
        }
        .gridItem4 {
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .gridItem5 {
            grid-column: 1/3;
            grid-row: 4/6;
        }
        .gridItem6 {
            grid-column: 3/5;
            grid-row: 4/6;
        }
    }
}
